BASE_URL_VERSION=https://flexirewards.club/api
BASE_URL=https://paymoney.homemaintaining.com/api-test/api/v2
PAYPAL_SANDBOX_URL=https://api.sandbox.paypal.com
PAYPAL_LIVE_URL=https://api.paypal.com